; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921000
monitor_speed = 57600
lib_deps = 
	lennarthennigs/Button2@^2.0.3
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit BusIO@^1.11.6
	tinyu-zhao/INA3221@^0.0.1
